# EmpApp

./: EmpApp.sln  README.md
JokesApp/: EmpsApp.csproj  Program.cs  appsettings.json
JokesApp/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
JokesApp/Controllers/: EmployeesController.cs  ShowStatsController.cs
JokesApp/Data/: ApplicationDbContext.cs
JokesApp/Data/Migrations/: 20250211033106_initiate database.Designer.cs  20250211033106_initiate database.cs  20250227183409_init.Designer.cs  20250227183409_init.cs  20250227184038_seed emp.Designer.cs  20250227184038_seed emp.cs  20250227184639_delete jokes.Designer.cs  20250227184639_delete jokes.cs  ApplicationDbContextModelSnapshot.cs
JokesApp/Models/: Employee.cs  EmployeeStatsViewModel.cs
JokesApp/Properties/: launchSettings.json
JokesApp/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JokesApp/Views/Home/: Index.cshtml
JokesApp/Views/Shared/: _Layout.cshtml
JokesApp/Views/ShowStats/: Index.cshtml
